<!--pages/movie/movie.wxml-->
<import src="movie-list-template/movie-list-template.wxml" />
<view class='movie-box'>
  <template is="movieListTemplate" data="{{movies:inTheatersData,tag:inTheatersTag,tagTypes:inTheatersTypes}}" />
  <template is="movieListTemplate" data="{{movies:comingSoonData,tag:comingSoonTag,tagTypes:comingSoonTypes}}" />
  <template is="movieListTemplate" data="{{movies:top250Data,tag:top250Tag,tagTypes:top250Types}}" />
</view>
